[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf

[INPUT]
    name         cpu
    tag          cpu
    interval_sec 30

[FILTER]
    Name       nest
    Match      cpu
    Operation  nest
    Wildcard   *
    Nest_under cpu

[INPUT]
    name         mem
    tag          memory
    interval_sec 30

[FILTER]
    Name       nest
    Match      memory
    Operation  nest
    Wildcard   *
    Nest_under memory

[INPUT]
    name         thermal
    tag          temperature
    name_regex   thermal_zone0
    interval_sec 30

[FILTER]
    Name       nest
    Match      temperature
    Operation  nest
    Wildcard   *
    Nest_under temperature

[INPUT]
    name         proc
    proc_name    dockerd
    tag          proc_docker
    fd           false
    mem          false
    interval_sec 30

[FILTER]
    Name       nest
    Match      proc_docker
    Operation  nest
    Wildcard   *
    Nest_under docker

[INPUT]
    Name    exec
    Tag     logreport
    Command printf "{\"system_errors\":`journalctl -t compose -p 3..3 | wc -l`,\"system_warning\":`journalctl -t compose -p 4..4 | wc -l`}\n"
    Parser  json
    interval_sec 30

[FILTER]
    Name       nest
    Match      logreport
    Operation  nest
    Wildcard   *
    Nest_under custom

[OUTPUT]
    name   tcp
    port   8850
    format json_lines
    match  *

